# sfmc-sample-apachecxf

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/sfmcsamples/: App.java  ClientPasswordCallback.java
src/test/java/com/sfmcsamples/: AppTest.java
